<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS Review</title>

  <style>
    .red-btn {
      background-color: red;
      color: white;
      border: none;
    }

    .blue-btn {
      background-color: blue;
      color: white;
      border: none;
      height: 40px;
      width: 40px;
      text-align: left;

    }

    .cart {
      background-color: burlywood;
      border: 2px;
      border-style: solid;
      width: 120px;
      height: 30px;
    }

    .buy {
      background-color: chocolate;
      border: 2px;
      border-style: solid;
      width: 120px;
      height: 30px;
    }
  </style>
</head>

<body>
  <button title="tooltip text" class="red-btn" onclick="alert('Good job onClick')">hello</button>
  <p>paragraph of <button class="blue-btn">hello</button> text</p>


  <p></p>


  <p><button>Click</button></p>
  <button>Lucky</button>
  <button>Chocolate</button>
  <p>Hello, world!</p>

  <button class="cart">Add to cart</button>
  <button class="buy">Buy now</button>

  <script>
    //This is a comment
    //alert('hello')

  </script>
</body>

</html>